Menu/index.html
<html><head><meta charset="UTF-8"/><title>Menu</title><link rel="stylesheet" href="./main.css"/></head><body><div class="card"><div class="card__studio"><p class="title">Studio</p><ul class="card__studio-list"><li class="sa">Case Studies</li><li class="sa">About Us</li><li class="sa">Our Customers</li><li class="sa">Contact</li></ul></div><div class="card__studio"><p class="title">Company</p><li class="sa">Revenues</li><li class="sa">Brand and Guides</li><li class="sa">Press</li><li class="sa">Legal</li></div><div class="card__blog"><p class="title">FROM THE BLOG<div class="item__one"><div class="item__content"><p class="content__main">The signs of<br/>Spring</p><p class="content__info">by Josh Bean</p></div><img class="image" src="./image/apartment.svg"/></div></p><div class="item__one"><div class="item__content"><p class="content__main">The signs of Spring</p><p class="content__info">by Josh Bean</p></div><img class="image" src="./image/flower.svg"/></div></div></div></body></html>

Menu/views/index.pug
html
    head
        meta(charset='UTF-8')
        title Menu
        link(rel="stylesheet",href="./main.css")
    body
        div.card
            div.card__studio
                p.title Studio
                ul.card__studio-list
                  each val in ['Case Studies','About Us','Our Customers','Contact']
                      li.sa= val
            div.card__studio
                p.title Company
                each val in ['Revenues','Brand and Guides','Press','Legal']
                    li.sa= val
            div.card__blog
                p.title FROM THE BLOG
                 div.item__one
                    div.item__content
                         p.content__main
                            | The signs of
                            br
                            | Spring
                         p.content__info by Josh Bean
                    img(src="./image/apartment.svg").image
                div.item__one
                    div.item__content
                        p.content__main The signs of Spring
                        p.content__info by Josh Bean
                    img(src="./image/flower.svg").image
